<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
    <DockerComposeProjectPath>../docker-compose.dcproj</DockerComposeProjectPath>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper" Version="1.50.4" />
    <PackageReference Include="Ben.Demystifier" Version="0.1.1" />
    <PackageReference Include="NLog.Web.AspNetCore" Version="4.5.4" />
    <PackageReference Include="NLog" Version="4.5.4" />
    <PackageReference Include="WindowsAzure.Storage" Version="9.1.1" />
    <PackageReference Include="Dapper.SimpleCRUD.NetCore" Version="1.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.8" />
  </ItemGroup>

  <ItemGroup>
    <DotNetCliToolReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Tools" Version="2.0.0" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="nlog.config" />
    <Content Remove="wwwroot\images\logo.png" />
    <Content Remove="References\Aliyun.OSS.deps.json" />
  </ItemGroup>
  <ItemGroup>
    <None Remove="internal-nlog.txt" />
    <None Remove="References\Aliyun.OSS.dll" />
  </ItemGroup>
  <ItemGroup>
    <None Include="nlog.config">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </None>
    <None Include="wwwroot\images\logo.png" />
  </ItemGroup>
  <ItemGroup>
    <Content Update="appsettings.Development.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
    <Content Update="appsettings.json">
      <CopyToOutputDirectory>Always</CopyToOutputDirectory>
    </Content>
  </ItemGroup>
  <ItemGroup>
    <Folder Include="Services\" />
    <Folder Include="Services\Declaration\" />
    <Folder Include="Services\Implementation\" />
    <Folder Include="Models\ViewModel\" />
    <Folder Include="Models\Database\" />
    <Folder Include="Models\Domain\" />
    <Folder Include="Views\Account\" />
    <Folder Include="Views\Inventory\" />
    <Folder Include="Views\Preview\" />
    <Folder Include="Views\Report\" />
  </ItemGroup>
  <ItemGroup>
    <Compile Remove="SimpleCRUDAsync.cs" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Aliyun.OSS">
      <HintPath>..\References\Aliyun.OSS.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>
