# stock-taking-online

./: .gitignore  README.md  docker-compose.dcproj  docker-compose.override.yml  docker-compose.yml  stock-taking-online.sln
References/: Aliyun.OSS.deps.json
StocktakingOnline.Web/: Database.sql  Dockerfile  Program.cs  Startup.cs  StocktakingOnline.Web.csproj  appsettings.json  bower.json  nlog.config
StocktakingOnline.Web/Controllers/: AccountController.cs  HomeController.cs  InventoryController.cs  PreviewController.cs  ReportController.cs
StocktakingOnline.Web/Models/: ErrorViewModel.cs
StocktakingOnline.Web/Models/Database/: DbDepartment.cs  DbInventoryItem.cs  DbJob.cs  DbRole.cs  DbUser.cs  DbUserRole.cs  DbViewInventoryItem.cs  DbViewUserRole.cs
StocktakingOnline.Web/Models/Domain/: Department.cs  InventoryItem.cs  Job.cs
StocktakingOnline.Web/Models/ViewModel/: AddInventoryItemViewModel.cs  EditInventoryItemViewModel.cs  ErrorViewModel.cs  HomeViewModel.cs  InventoryViewModel.cs  LoginViewModel.cs  PreviewViewModel.cs  RegisterViewModel.cs  ReportViewModel.cs
StocktakingOnline.Web/Services/: RoleStore.cs  UserStore.cs
StocktakingOnline.Web/Services/Declaration/: IDbService.cs  IDepartmentService.cs  IInventoryService.cs  IJobService.cs  IStorageService.cs  IUserService.cs
StocktakingOnline.Web/Services/Implementation/: AliyunStorageService.cs  AzureStorageService.cs  DbService.cs  DepartmentService.cs  InventoryService.cs  JobService.cs  LocalStorageService.cs  StorageService.cs  UserService.cs
StocktakingOnline.Web/Views/: _ViewImports.cshtml
StocktakingOnline.Web/Views/Account/: AccessDenied.cshtml  Login.cshtml  Register.cshtml
StocktakingOnline.Web/Views/Home/: Index.cshtml
StocktakingOnline.Web/Views/Inventory/: AddInventoryItem.cshtml  Index.cshtml
StocktakingOnline.Web/Views/Preview/: Index.cshtml
StocktakingOnline.Web/Views/Report/: Index.cshtml
StocktakingOnline.Web/Views/Shared/: Error.cshtml  _Layout.cshtml
